<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung"
    tools:context=".Fragment.KetQuaActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40dp"
        android:text="KẾT QUẢ !"
        android:drawableLeft="@drawable/ketqua"
        android:textColor="@color/white"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/poppins_medium"></TextView>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/hoanthanh"></com.airbnb.lottie.LottieAnimationView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_ketqua"
            android:padding="10dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Câu Đúng"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_ketqua_dung"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:padding="5dp"
                android:fontFamily="@font/poppins_medium"></TextView>
            <TextView
                android:id="@+id/tv_count_caudung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_medium"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_ketqua"
            android:padding="10dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Câu Sai"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/bg_ketqua_sai"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:padding="5dp"
                android:fontFamily="@font/poppins_medium"></TextView>
            <TextView
                android:id="@+id/tv_count_causai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_medium"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="117dp"
            android:background="@drawable/bg_ketqua"
            android:padding="10dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_ketqua_diem"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="5dp"
                android:text="Điểm"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tv_count_diem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_medium"></TextView>

        </LinearLayout>

    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn_home"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/homebutton"
        android:layout_marginTop="40dp"></com.airbnb.lottie.LottieAnimationView>

</LinearLayout>